# mongo-security-service

./: pom.xml
src/main/java/com/dte/security/securityservice/: SecurityServiceApplication.java
src/main/java/com/dte/security/securityservice/configurations/: SecurityConfig.java
src/main/java/com/dte/security/securityservice/controllers/: SecurtiyController.java
src/main/java/com/dte/security/securityservice/filters/: JwtRequestFilter.java
src/main/java/com/dte/security/securityservice/handler/: DteExceptionHandler.java
src/main/java/com/dte/security/securityservice/models/: GenericResponseModel.java
src/main/java/com/dte/security/securityservice/models/enums/: Endpoints.java
src/main/java/com/dte/security/securityservice/models/requests/: AuthenticateUserRequest.java  CreateUserRequest.java
src/main/java/com/dte/security/securityservice/models/responses/: TokenResponse.java
src/main/java/com/dte/security/securityservice/repositories/: TableTestRepository.java  UserRepository.java
src/main/java/com/dte/security/securityservice/services/: SecurityService.java
src/main/java/com/dte/security/securityservice/services/jwt/: JwtService.java
src/main/java/com/dte/security/securityservice/services/jwt/models/: TokenSubjectRequest.java  TokenSubjectResponse.java  UserCredentials.java
src/main/java/com/dte/security/securityservice/services/user/: UserDataService.java
src/main/java/com/dte/security/securityservice/services/user/models/: AddressDao.java  UserDao.java
src/main/java/com/dte/security/securityservice/utils/: DatabaseTestingService.java  TableTestDao.java
src/main/resources/: application.properties
src/test/java/com/dte/security/securityservice/: SecurityServiceApplicationTests.java
src/test/java/com/dte/security/securityservice/controllers/: GenericControllerTest.java  SecurityControllerTestIT.java
src/test/java/com/dte/security/securityservice/services/: JwtServiceTest.java  SecurityServiceTest.java  UserDataServiceTest.java
src/test/java/com/dte/security/securityservice/utils/: TestUtils.java
